LPLManager/Dialog/AddItem.xaml

<Window x:Name="AddItemWindow" x:Class="LPLManager.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPLManager"
        mc:Ignorable="d"
        Title="Add Item" Height="280" Width="385" ResizeMode="NoResize" Background="#FFF1F1F1" WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="Path" Grid.Column="0" Grid.Row="0" FontSize="10.667" HorizontalAlignment="Left"  FontFamily="Microsoft Sans Serif" Margin="10,15,0,0" />
        <Label x:Name="vldPath" Content="!" Foreground="Red" Grid.Column="1" Grid.Row="0" ToolTip="Path is mandatory" Margin="0,15,0,0" FontFamily="Microsoft Sans Serif" Visibility="Hidden" FontWeight="Bold" />
        <TextBox x:Name="txtPath" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0,15,0,0"  Height="22" FontFamily="Microsoft Sans Serif" TextWrapping="NoWrap" TextChanged="txt_TextChanged" />
        <Button x:Name="btnSetPath" Grid.Column="3"  Content="..." VerticalAlignment="Top" Margin="0,15,15,0" Width="24" Height="22" Click="btnSetPath_Click" />

        <Label Content="Label" Grid.Column="0" FontSize="10.667" HorizontalAlignment="Left" Margin="10,45,0,0" FontFamily="Microsoft Sans Serif" />
        <Label x:Name="vldLabel" Content="!" Grid.Column="1" Grid.Row="0" Foreground="Red" ToolTip="Label is mandatory" Margin="0,45,0,0" FontFamily="Microsoft Sans Serif" Visibility="Hidden" FontWeight="Bold" />
        <TextBox x:Name="txtLabel" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0,45,0,0" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txt_TextChanged" />

        <Label Content="Core Path" Grid.Column="0" HorizontalAlignment="Left" Margin="10,75,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif" />
        <TextBox x:Name="txtCorePath" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0,75,0,0" Height="22" FontFamily="Microsoft Sans Serif" />
        <Button x:Name="btnSetCorePath" Grid.Column="3" Content="..." VerticalAlignment="Top" Margin="0,75,15,0" Width="24" Height="22" Click="btnSetCorePath_Click" />

        <Label Content="Core Name" Grid.Column="0" HorizontalAlignment="Left" Margin="10,105,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif" />
        <TextBox x:Name="txtCoreName" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0,105,0,0" Height="22" FontFamily="Microsoft Sans Serif" />

        <Label Content="Crc32" Grid.Column="0" HorizontalAlignment="Left" Margin="10,135,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif" />
        <TextBox x:Name="txtCrc32" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0,135,0,0" Height="22" FontFamily="Microsoft Sans Serif" />

        <Label Content="Db Name" Grid.Column="0" HorizontalAlignment="Left" Margin="10,165,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif" />
        <TextBox x:Name="txtDbName" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0,165,0,0" Height="22" FontFamily="Microsoft Sans Serif" IsEnabled="False" />

        <Button x:Name="btnAddItem" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="60" Height="30" Content="Add Item" Click="btnAddItem_Click" Margin="20,0,0,0" />
        <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="60" Height="30" Content="Cancel"  Click="btnCancel_Click" Margin="0,0,20,0" />
    </Grid>
</Window>
