LPLManager/MainWindow.xaml

<Window x:Name="LPLManagerWindow" x:Class="LPLManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPLManager"
        mc:Ignorable="d"
        Title="LPLManager" Height="450" Width="800" ResizeMode="NoResize" Background="#FFF1F1F1" Loaded="LPLManagerWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--TODO-->
                    <MenuItem Header="_New" Click="MenuItemNew_Click"  />
                    <!--<MenuItem Header="_Save" />-->
                    <MenuItem Header="_Open" Click="MenuItemOpen_Click" />
                    <MenuItem Header="_Reset" Click="MenuItemReset_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItemAbout_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="cmbPlaylist" Width="248" HorizontalAlignment="Left" Margin="0,31,0,0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft Sans Serif" FontSize="10.667" Padding="4" SelectionChanged="cmbPlaylist_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="290,31,0,0" VerticalAlignment="Top" Height="20" Width="60" Click="btnReset_Click"/>
        <ListBox x:Name="listItems" Width="350" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="10.667" Margin="0,51,0,0" SelectionChanged="listItems_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <Label Content="Path" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,51,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
        <Label x:Name="vldPath" Content="!" Foreground="Red" ToolTip="Path is mandatory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="454,49,0,0" FontFamily="Microsoft Sans Serif" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="txtPath" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="466,51,0,0" Width="245" Height="22" FontFamily="Microsoft Sans Serif" TextAlignment="Left" TextChanged="txtChangeEvent" TextWrapping="NoWrap" Padding="3"/>
        <Button x:Name="btnSetPath" Content="..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="718,51,0,0" Width="24" Height="22" Click="btnSetPath_Click"></Button>
        <Label Content="Label" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,81,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
        <Label x:Name="vldLabel" Content="!" Foreground="Red" ToolTip="Label is mandatory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="454,79,0,0" FontFamily="Microsoft Sans Serif" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="txtLabel" VerticalAlignment="Top" Padding="3" HorizontalAlignment="Left" Margin="466,81,0,0" Width="245" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
        <Label Content="Core Path" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,111,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
        <TextBox x:Name="txtCorePath" VerticalAlignment="Top" Padding="3" HorizontalAlignment="Left" Margin="466,111,0,0" Width="245" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
        <Button x:Name="btnSetCorePath" Content="..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="718,111,0,0" Width="24" Height="22" Click="btnSetCorePath_Click"></Button>
        <Label Content="Core Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,141,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
        <TextBox x:Name="txtCoreName" VerticalAlignment="Top" Padding="3" HorizontalAlignment="Left" Margin="466,141,0,0" Width="245" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
        <Label Content="Crc32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,171,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
        <TextBox x:Name="txtCrc32" VerticalAlignment="Top" Padding="3" HorizontalAlignment="Left" Margin="466,171,0,0" Width="245" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
        <Label Content="Db Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,201,0,0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
        <TextBox x:Name="txtDbName" VerticalAlignment="Top" Padding="3" HorizontalAlignment="Left" Margin="466,201,0,0" Width="245" Height="22" FontFamily="Microsoft Sans Serif" IsEnabled="False" TextChanged="txtChangeEvent"></TextBox>
        <Button x:Name="btnRemove" Content="Remove" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="645,238,0,0" Width="60" Height="24" IsEnabled="False" Click="btnRemove_Click"></Button>
        <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="710,238,0,0" Width="60" Height="24" IsEnabled="False" Click="btnEdit_Click"></Button>
        <Button x:Name="btnAddItem" Content="Add Item" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="710,267,0,0" Width="60" Height="24" IsEnabled="False" Click="btnAddItem_Click"></Button>
        <Image x:Name="picItem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,242,0,0" Width="160" Height="160" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" MouseLeftButtonDown="picItem_MouseLeftButtonDown"/>
    </Grid>
</Window>
