LPLManager/MainWindow.xaml

<Window x:Name="LPLManagerWindow" x:Class="LPLManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LPLManager.ViewModel"
        mc:Ignorable="d"
        Title="LPLManager" Height="500" Width="800" ResizeMode="NoResize" Background="#FFF1F1F1" Loaded="LPLManagerWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--TODO-->
                    <MenuItem Header="_New" Click="MenuItemNew_Click"  />
                    <!--<MenuItem Header="_Save" />-->
                    <MenuItem Header="_Open" Click="MenuItemOpen_Click" />
                    <MenuItem Header="_Reset" Click="MenuItemReset_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Click="MenuItemHelp_Click" />
                    <MenuItem Header="_About" Click="MenuItemAbout_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="21" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="cmbPlaylist" Width="248" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"
                      FontSize="10.667" Padding="4" ItemsSource="{Binding DatabaseNames, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedDatabase, Mode=OneWay}">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Grid.Row="0" x:Name="btnRemoveLPL" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="60"  IsEnabled="False" Click="btnRemoveLPL_Click" Margin="0,0,20,0"/>
            <ListBox Grid.Row="1" x:Name="listItems" HorizontalAlignment="Left" VerticalAlignment="Center" Height="411" Width="372" FontFamily="Microsoft Sans Serif" FontSize="10.667" DisplayMemberPath="label"
                     ItemsSource="{Binding ItemsList, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=OneWay}"  SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Content="Path" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
            <Label x:Name="vldPath" Grid.Column="1" Content="!" Foreground="Red" ToolTip="Path is mandatory" Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Visibility="Hidden" FontWeight="Bold"/>
            <TextBox x:Name="txtPath" Grid.Column="2" VerticalAlignment="Top" Height="22" Margin="0 0 0 0" FontFamily="Microsoft Sans Serif" TextAlignment="Left" Text="{Binding TempItem.path, Mode=TwoWay}" IsEnabled="{Binding TextBoxCanBeEnabled, Mode=OneTime}" TextWrapping="NoWrap" Padding="3"/>
            <Button x:Name="btnSetPath" Grid.Column="3" Content="..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Width="24" Height="22" Click="btnSetPath_Click"></Button>
            
            <Label Content="Label" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 30 0 0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
            <Label x:Name="vldLabel" Grid.Column="1" Content="!" Foreground="Red" ToolTip="Label is mandatory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 30 0 0" FontFamily="Microsoft Sans Serif" Visibility="Hidden" FontWeight="Bold"/>
            <TextBox x:Name="txtLabel" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0 30 0 0" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
            
            <Label Content="Core Path" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 60 0 0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox x:Name="txtCorePath" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0 60 0 0" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
            <Button x:Name="btnSetCorePath" Grid.Column="3" Content="..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 60 0 0" Width="24" Height="22" Click="btnSetCorePath_Click"></Button>
            
            <Label Content="Core Name" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 90 0 0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox x:Name="txtCoreName" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0 90 0 0" Height="22" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
            
            <Label Content="Crc32" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 120 0 0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox x:Name="txtCrc32" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0 120 0 0" FontFamily="Microsoft Sans Serif" TextChanged="txtChangeEvent"></TextBox>
            
            <Label Content="Db Name" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 150 0 0" FontSize="10.667" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox x:Name="txtDbName" Grid.Column="2" VerticalAlignment="Top" Padding="3" Margin="0 150 0 0" Height="22" FontFamily="Microsoft Sans Serif" IsEnabled="False" TextChanged="txtChangeEvent"></TextBox>
            
            <Button x:Name="btnRemove" Grid.Row="1" Grid.Column="2"  Content="Remove" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="24" IsEnabled="False" Click="btnRemove_Click"></Button>
            <Button x:Name="btnEdit" Grid.Row="1" Grid.Column="2"  Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="60" Height="24" IsEnabled="{Binding EditCanBeEnable, Mode=OneTime}" Click="btnEdit_Click"></Button>
            <Button x:Name="btnAddItem" Grid.Row="1" Grid.Column="2"  Content="Add Item" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="24" IsEnabled="False" Click="btnAddItem_Click" ></Button>
            <Image x:Name="picItem" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" MouseLeftButtonDown="picItem_MouseLeftButtonDown" Margin="0,0,0,15"/>

        </Grid>
    </Grid>
</Window>
